---
# You need to run the following script before you apply this:
# /homelab/scripts/docker-env-set.sh

name: utils
services:

  # homeassistant:
  #   container_name: homeassistant
  #   image: "ghcr.io/home-assistant/home-assistant:stable"
  #   volumes:
  #     - docker_storage_nfs:/homeassistant/config
  #     - /etc/localtime:/etc/localtime:ro
  #     - /run/dbus:/run/dbus:ro
  #   restart: unless-stopped
  #   privileged: true
  #   network_mode: host





  # watchtower:
  #   container_name: watchtower
  #   image: containrrr/watchtower
  #   volumes:
  #     - /var/run/docker.sock:/var/run/docker.sock
  #   environment:
  #     WATCHTOWER_INTERVAL: 300 # Check for updates every 5 minutes (in seconds)
  #     WATCHTOWER_LABEL_ENABLE: true
  #   group_add:
  #     - "988"
  #   restart: unless-stopped

# networks:
#   homelab:
#     external: true